<html>
	<head>
        <style>
			#divk{
				width:1200px;
				height:1500px;
				border:1px solid black;
				float:left
			}
			#div1{
			width:1198px;
			height:198px;
			border:1px solid black
			}
			.nav{border:1px solid black;
			width: 238px;
			height: 100px;
			float: left
			}
			#div2{
			width:718px; 
			height:198px;
			border:1px solid black;
			float:left
			}
			.teksti{
			width:478px;
			height:158px;
			border:1px solid black;
			float:left
			}
			#div3{
			width:478px;
			height:198px;
			border:1px solid black;
			float:left
			}
			.teksti1{
			width:478px;
			height:158px;
			border:1px solid black;
			float:right
			
			}
			#div4{
			width:718px;
			height:398px;
			border:1px solid black;
			float:left
			}
			#div5{
			width:718px; 
			height:398px;
			border:1px solid black;
			float:left
			}
			#div6{
			width:1198px;
			height:198px;
			border:1px solid black;
			float:right;
			}
			.buton{
			width:238px;
			height:100px;
			font-size:30px
			
			}
        </style>
	</head>
	<body>
		<div id="divk">
			<div id="div1">
				<img src="telegrafi logo.png" style="width:400px; margin-left:400px; margin-top:50px">
			</div>
			<a href="https://telegrafi.com/haxhiu-16-ushtare-jane-derguar-ne-komision-disiplinor-vetem-pse-jane-ushqyer-jashte-kazermes/">
<div class="nav">
				<button class="buton">Ballina</button>
			</div>
			<div class="nav">
				<button class="buton">Rrjetet sociale</button>
			</div>
			<div class="nav">
				<button class="buton">Teknologjia</button>
			</div>
			<div class="nav">
				<button class="buton">Flood in USA</button>
			</div>
			<div class="nav">
				<button class="buton">Sport</button>
			</div>
			<div id="div2">
				<img src="tide.gif" style="width:718px; height:200px">
			</div>
			<div id="div3">
				<h2><a href="https://telegrafi.com/berisha-trajtimi-ushtareve-eshte-shkelje-e-rende-e-qeverise/" >Berisha: Shqetësuese situata e ushtarëve, ministri të japë dorëheqje
				Kosovë<a href></h2>
			</div>
			<div id="div4">
				
			</div>
			<div class="teksti">
				<h2><a href="https://telegrafi.com/quni-shqetesim-thelbesor-gjendja-e-ushtareve-te-gjendet-zgjidhje-duke-perdorur-ekspertizen-e-nato-s/">Quni: Shqetësim thelbësor gjendja e ushtarëve, të gjendet zgjidhje duke përdorur ekspertizën e NATO-s
				Kosovë <a href></h2>
			</div>
			<div  class="teksti" >
				<h2><a href="https://telegrafi.com/haxhiu-16-ushtare-jane-derguar-ne-komision-disiplinor-vetem-pse-jane-ushqyer-jashte-kazermes/">Haxhiu: 16 ushtarë janë dërguar në Komision Disiplinor vetëm pse janë ushqyer jashtë kazermës
				Haxhiu: 16 ushtarë janë dërguar në Komision Disiplinor vetëm pse janë ushqyer jashtë kazermës<a href></h2>
			</div>
			<div class="teksti1"  >
				
			</div>
			<div id="div5">
				<img src="palmer.jpg" style="width:400px; height:400px">
			</div>
			<div  class="teksti">
				
			</div>
			<div class="teksti1">
				
			</div>
			<div id="div6">
				
			</div>
		</div>
	</body>
</html>